<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From</title>
</head>

<body>
    <center>
        <style>
            * {
                margin: 0;
                padding: 0;
                background-color: chartreuse;
            }

            #Header {

                color: red;
            }

            #header2 {
                color: red;
            }

            #Address {
                color: red;
            }

            #button {
                background-color: red;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
        <form>
            <h1 id="Header">&nbsp;&nbsp;&nbsp;&nbsp;Personal Details</h1>
            <label for="name">Name</label>
            <input type="text" id="name" name="Name"><br><br>
            <label for="Password">Password</label>
            <input type="password" id="Password" name="password"><br><br>
            <label for="Mail">E-Mail</label>
            <input type="Gmail" id="Mail" name="Mail"><br><br>
            <label for="gender">Gender</label>
            <input type="radio" id="gender" name="Male">Male
            <input type="radio" id="gender" name="female">Female<br><br>
            <label for="Contact">Contact</label>
            <input type="number" id="Contact" name="Contact" maxlength="10"><br><br>
            <h1 id="header2">Education Qualification</h1>
            <label for="Degree">Degree</label>
            <select Name="Select Group">
                <option value="Bsc">Bsc</option>
                <option value="Bca">Bca</option>
                <option value="Msc">Msc</option>
                <option value="Mca">Mca</option>
                <option value="Bcom">Bcom</option>
            </select><br><br>
            <label for="Engineering">Engineering</label>
            <select Name="Select Group">
                <option value="Bsc">Bsc</option>
                <option value="Bca">Bca</option>
                <option value="Msc">Msc</option>
                <option value="Mca">Mca</option>
                <option value="Bcom">Bcom</option>
            </select><br><br>
            <label for="Hobbies">Hobbies</label>
            <input type="radio" id="Hobbies" name="Playing chess">Playing chess
            <input type="radio" id="Hobbies" name="reading Books">reading Books<br><br>
            <h1 id="Address">Address</h1>
            <textarea Name="address" rows="10" cols="30"></textarea><br><br>
            <label for="CV">CV</label>
            <input type="file" id="CV" name="CV"><br><br>
            <input type="button" id="button" value="submit">
        </form>
</body>
</center>

</html>